#BlueJ package file
dependency1.from=TooLargeTooSmallTest
dependency1.to=TooLargeTooSmall
dependency1.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=1055
editor.fx.0.x=520
editor.fx.0.y=-1038
objectbench.height=101
objectbench.width=726
package.divider.horizontal=0.6
package.divider.vertical=0.7818181818181819
package.editor.height=380
package.editor.width=624
package.editor.x=0
package.editor.y=0
package.frame.height=553
package.frame.width=750
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=TooLargeTooSmallTest
target1.height=50
target1.name=TooLargeTooSmall
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=150
target2.height=50
target2.name=TooLargeTooSmallTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=160
target2.y=120
